{
  "short_name": "Cutinapp",
  "name": "Cutinapp — Eventos, Produções e Experiências",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#040612",
  "background_color": "#040612"
}
